TaskManagement.Desktop/UserControls/EmployeeControl.xaml

<UserControl x:Class="TaskManagement.Desktop.UserControls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ActiveStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Orange"/>
        </Style>
        <Style x:Key="DefaultStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource DefaultStyle}" x:Name="Border" Margin="10,5" Height="60" BorderThickness="1" CornerRadius="25">
        <Grid Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding User.FullName}"></TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Grid.Column="1" Text="{Binding CountCompletedTasks, StringFormat=Выполнено задач: {0}}"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding CountNotCompletedTasks, StringFormat=Не выполнено задач: {0}}"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
