TaskManagement.Desktop/UserControls/ProjectEditControl.xaml

<UserControl x:Class="TaskManagement.Desktop.UserControls.ProjectEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Управление проектом" FontSize="36" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Название проекта" FontSize="24" Grid.Row="1"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,0" FontSize="16" VerticalAlignment="Center"></TextBox>
        <local:ProjectAdministratorListControl Grid.ColumnSpan="2" Grid.Row="2"></local:ProjectAdministratorListControl>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Margin="5" Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click"></Button>
            <Button Grid.Column="1" Margin="5" Content="Удалить" x:Name="DelteBtn" Click="DelteBtn_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
