TaskManagement.Desktop/UserControls/ProjectAdministratorListControl.xaml

<UserControl x:Class="TaskManagement.Desktop.UserControls.ProjectAdministratorListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Руководители проекта" FontSize="26"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="0" Text="Поиск"/>
            <TextBox Grid.Column="1" Margin="10,0" VerticalAlignment="Center" FontSize="16" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"/>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ListProjectAdministratorsStackPanel"/>
        </ScrollViewer>


    </Grid>
</UserControl>
