TaskManagement.Desktop/UserControls/SearchTextBox.xaml

<UserControl x:Class="TaskManagement.Desktop.UserControls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SearchTb, Path=Text}" Value="">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="Margin" Value="15,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="40">
        <TextBox x:Name="SearchTb" TextChanged="SearchTextChanged" ></TextBox>
        <TextBlock x:Name="HintTextBlock" IsHitTestVisible="False" Foreground="Gray" Text="{Binding HintText}"></TextBlock>
    </Grid>
</UserControl>
