TaskManagement.Desktop/UserControls/TaskControl.xaml

<UserControl x:Class="TaskManagement.Desktop.UserControls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <UserControl.Resources>
        <Style x:Key="ActiveStyle" TargetType="Border">
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style x:Key="DefaultStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="Border" Margin="10,5" Height="60" BorderThickness="1" BorderBrush="Black" CornerRadius="25">
            <Grid Margin="10,5" x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,0">
                    <TextBlock Text="{Binding Name, StringFormat=Задача: {0}}"/>
                    <TextBlock Text="{Binding Created, StringFormat=Создана: {0:dd.MM.yyyy HH:mm}}"/>
                    <TextBlock Text="{Binding Deadline, StringFormat=Дедлайн: {0:dd.MM.yyyy HH:mm}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="{Binding StartDate, StringFormat=Дата начала выполнения: {0:dd.MM.yyyy HH:mm}}"/>
                    <TextBlock Text="{Binding EndDate, StringFormat=Дата окончания выполнения: {0:dd.MM.yyyy HH:mm}}"/>
                    <TextBlock Text="{Binding User.ShortName, StringFormat=Сотрудник: {0}}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
