TaskManagement.Desktop/UserControls/TaskInfoControl.xaml

<UserControl x:Class="TaskManagement.Desktop.UserControls.TaskInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock Text="Информация о задаче" Style="{StaticResource TitleTextBlock}"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Margin" Value="10,5"></Setter>
                    <Setter Property="Padding" Value="10,5"></Setter>
                </Style>
            </Grid.Resources>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Grid.Row="0" Text="{Binding Name, StringFormat=Название: {0}}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Description, StringFormat=Описание: {0}}"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding User.FullName, StringFormat=Исполнитель: {0}}"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding Created, StringFormat=Дата создания: {0:dd.MM.yyyy HH:mm}}"></TextBlock>
                    <TextBlock Grid.Row="4" Text="{Binding Updated, StringFormat=Дата обновления: {0:dd.MM.yyyy HH:mm}}"></TextBlock>
                    <TextBlock Grid.Row="5" Text="{Binding StartDate, StringFormat=Дата начала выполнения: {0:dd.MM.yyyy HH:mm}}"></TextBlock>
                    <TextBlock Grid.Row="6" Text="{Binding EndDate, StringFormat=Дата окончания выполнения: {0:dd.MM.yyyy HH:mm}}"></TextBlock>
                    <TextBlock Grid.Row="7" Text="{Binding Deadline, StringFormat=Дедлайн: {0:dd.MM.yyyy HH:mm}}"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Редактировать задачу" x:Name="EditBtn" Click="EditBtn_Click" Margin="5" FontSize="16"></Button>
        </Grid>
    </Grid>
</UserControl>
