TaskManagement.Desktop/UserControls/TaskEditControl.xaml

<UserControl x:Class="TaskManagement.Desktop.UserControls.TaskEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Управление задачей" Style="{StaticResource TitleTextBlock}" x:Name="TitleTb"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="Grid.Column" Value="0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Grid.Column" Value="1"></Setter>
                    <Setter Property="Margin" Value="10,5"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Название"></TextBlock>
            <TextBlock Grid.Row="1" Text="Описание"></TextBlock>
            <TextBlock Grid.Row="2" Text="Дедлайн"></TextBlock>
            <TextBlock Grid.Row="3" Text="Исполнитель"></TextBlock>

            <TextBox Grid.Row="0" Text="{Binding Name}"></TextBox>
            <TextBox Grid.Row="1" Text="{Binding Description}"></TextBox>
            <StackPanel Margin="10,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <DatePicker x:Name="DeadlineDatePicker" Width="150" SelectedDate="{Binding Deadline}"/>
                <Grid>
                    <TextBox PreviewTextInput="TimeTb_PreviewTextInput" x:Name="TimeTb" Width="50"/>
                    <Label x:Name="placeholderTimeTb" IsHitTestVisible="False" Foreground="Gray" Content="11:00" HorizontalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TimeTb}" Value="">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </StackPanel>
            <ComboBox Height="30" Margin="10,5" Grid.Row="3" Grid.Column="1" x:Name="EmployeesCb" DisplayMemberPath="FullName" SelectedValue="{Binding UserId}" SelectedValuePath="Id"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Grid.Column="0" Margin="10" x:Name="SaveBtn" Click="SaveBtn_Click"></Button>
            <Button Content="Удалить" Grid.Column="1" Margin="10" x:Name="DeleteBtn" Click="DeleteBtn_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
