TaskManagement.Desktop/Pages/LoginPage.xaml

<Page x:Class="TaskManagement.Desktop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagement.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center" MinWidth="100" MaxWidth="300">
            <TextBlock Text="log1 pas1 - admin log26 pas26 - project admin log51 pas51 - employee" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="Логин"></TextBlock>
            <TextBox x:Name="LoginTb" Text="log1"></TextBox>
            <TextBlock Text="Пароль"></TextBlock>
            <PasswordBox x:Name="PasswordPb" Password="pas1"></PasswordBox>
            <Button Content="Вход" x:Name="Auth" Click="Auth_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="10,5"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
