TaskManagement.Desktop/Pages/ProjectPage.xaml

<Page x:Class="TaskManagement.Desktop.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagement.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectPage" Loaded="Page_LoadedAsync">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" x:Name="ProjectsStackPanel"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="TasksStackPanel"/>
        </ScrollViewer>
        <Grid Grid.Column="3" x:Name="EditorControlGrid">
            
        </Grid>
        <Button x:Name="ProjectCreateBtn" Click="ProjectCreateBtn_Click" Content="Добавить проект" Grid.Row="1" Margin="5"></Button>
        <Button x:Name="TaskCreateBtn" Click="TaskCreateBtn_Click" Visibility="Collapsed" Content="Добавить задачу" Grid.Row="1" Grid.Column="1" Margin="5"></Button>
    </Grid>
</Page>
